# PiJukebox

./: .gitignore  Manual.docx  README.md  build_and_deploy.sh  pom.xml
- Start document/: How to start the project.docx  How to start the project_v2.docx  ~$w to start the project.docx
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/pijubox/: PiJuboxApplication.java
Backend/src/main/java/com/pijubox/configuration/: AppConfig.java
Backend/src/main/java/com/pijubox/controller/: UserController.java
Backend/src/main/java/com/pijubox/model/: Role.java  User.java  UserDetails.java
Backend/src/main/java/com/pijubox/service/: RoleService.java  UserService.java
Backend/src/main/java/com/pijubox/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/pijukebox/: PiJuboxApplication.java  PlayerStatus.java  PlayerWrapper.java
Backend/src/main/java/com/pijukebox/Player/: ErrorLogger.java  FatalException.java  NonFatalException.java  Player.java  Queue.java  Track.java
Backend/src/main/java/com/pijukebox/configuration/: AppConfig.java  ApplicationInitializer.java  DatabaseConfig.java  Interceptor.java  MethodSecurityConfiguration.java  WebConfig.java
Backend/src/main/java/com/pijukebox/controller/: AlbumController.java  ArtistController.java  AuthenticationController.java  ExceptionHandler.java  GenreController.java  PlayerController.java  PlaylistController.java  TrackController.java  UploadController.java  UserController.java  UserDetails.java
Backend/src/main/java/com/pijukebox/controller/PiJukeboxPlayer/: ErrorLogger.java  FatalException.java  NonFatalException.java  Player.java  Queue.java  Track.java
Backend/src/main/java/com/pijukebox/controller/player/: Queue.java  SongPlayer.java  StartPlayer.java
Backend/src/main/java/com/pijukebox/model/: Album.java  AlbumArtist.java  AlbumGenre.java  AlbumTrack.java  Artist.java  ArtistAlbum.java  ArtistTrack.java  Genre.java  LoginForm.java  Playlist.java  PlaylistForm.java  Role.java  SimpleAlbum.java  SimplePlaylist.java  SimpleTrack.java  SqlElement.java  Track.java  TrackGenre.java  TrackPlaylist.java  User.java
Backend/src/main/java/com/pijukebox/model/Volatiles/: Album_.java  Artist_.java  Genre_.java
Backend/src/main/java/com/pijukebox/model/album/: Album.java  AlbumTrack.java  AlbumWithArtists.java  AlbumWithGenres.java  AlbumWithTracks.java
Backend/src/main/java/com/pijukebox/model/artist/: Artist.java  ArtistAlbum.java  ArtistTrack.java  ArtistWithAlbums.java  ArtistWithTracks.java
Backend/src/main/java/com/pijukebox/model/genre/: Genre.java  GenreAlbum.java  GenreTrack.java  GenreWithAlbums.java  GenreWithTracks.java
Backend/src/main/java/com/pijukebox/model/interfaces/: IAlbum.java
Backend/src/main/java/com/pijukebox/model/playlist/: Playlist.java  PlaylistTrack.java  PlaylistWithTracks.java
Backend/src/main/java/com/pijukebox/model/simple/: SimpleAlbum.java  SimpleArtist.java  SimpleGenre.java  SimplePlaylist.java  SimpleTrack.java
Backend/src/main/java/com/pijukebox/model/track/: Track.java
Backend/src/main/java/com/pijukebox/model/user/: User.java  UserPlaylist.java  UserRole.java  UserWithPlaylists.java  UserWithRole.java
Backend/src/main/java/com/pijukebox/player/: Audio.java  PlayerStatus.java  PlayerWrapper.java  TrackDetails.java
Backend/src/main/java/com/pijukebox/repository/: IAlbumArtistRepository.java  IAlbumRepository.java  IAlbumTrackRepository.java  IAlbumWithArtistsRepository.java  IAlbumWithGenreRepository.java  IAlbumWithTracksRepository.java  IArtistAlbumRepository.java  IArtistRepository.java  IArtistTrackRepository.java  IArtistWithAlbumsRepository.java  IArtistWithTracksRepository.java  IGenreAlbumRepository.java  IGenreRepository.java  IGenreTrackRepository.java  IGenreWithAlbumsRepository.java  IGenreWithTracksRepository.java  IPlaylistRepository.java  IPlaylistWithTracksRepository.java  IRoleRepository.java  ISimpleArtistRepository.java  ISimpleGenreRepository.java  ISimplePlaylistRepository.java  ISimpleTrackRepository.java  ITrackRepository.java  IUserRepository.java
Backend/src/main/java/com/pijukebox/repository/impl/: AlbumRepository.java  AlbumRepositoryImpl.java  ArtistRepository.java  ArtistRepositoryImpl.java  GenreRepository.java  GenreRepositoryImpl.java  PlaylistRepository.java  PlaylistRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  TrackRepository.java  TrackRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
Backend/src/main/java/com/pijukebox/service/: AlbumService.java  ArtistService.java  GenreService.java  IAlbumService.java  IArtistService.java  IGenreService.java  IPlayerService.java  IPlaylistService.java  IRoleService.java  ITrackService.java  IUserService.java  PlaylistService.java  RoleService.java  TrackService.java  UserService.java
Backend/src/main/java/com/pijukebox/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  GenreServiceImpl.java  PlayerServiceImpl.java  PlaylistServiceImpl.java  RoleServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/pijukebox/player/: TrackDetailsTest.java
Backend/src/test/java/com/pijukebox/service/impl/: AlbumServiceImplTest.java  ArtistServiceImplTest.java  GenreServiceImplTest.java  PlaylistServiceImplTest.java  TrackServiceImplTest.java  UserServiceImplTest.java
Diagrams/: PiJukebox.class.violet.html  Player.class.violet.html  erd.class.violet.html
Frontend/: .gitignore  index.html  package-lock.json  package.json
PiJukebox/: nb-configuration.xml  pom.xml
PiJukebox/src/main/java/com/PiJukebox/: ErrorLogger.java  FatalException.java  NonFatalException.java  Player.java  Playlist.java  Queue.java  Track.java
PiJukebox/src/main/java/com/PiJukeboxPlayer/: FatalException.java
Player/: .gitignore  nb-configuration.xml  pom.xml
Player/src/main/java/com/PiJukeboxPlayer/: ErrorLogger.java  FatalException.java  NonFatalException.java  PiJukeboxPlayer.java  Player.java  Queue.java  Track.java
TestAPI/: pom.xml
(+139 files in other folders)
